1707018392127	Rename local variable 'multipartFile'
1707023239522	Copy file
1707023281543	Delete element
1707023304192	Copy file
1707023660319	Copy file
1707023748032	Delete element
1707023761167	Copy file
1707024564840	Copy file
1707117783389	Rename method 'setExtraImageName'
1707229329120	Copy file
1707229523106	Rename resource 'product_description_readonly.html'
1707279474897	Copy file
1707279772904	Copy compilation unit
1707280116346	Copy file
1707280243535	Copy folder
1707281469483	Copy file
1707281526805	Copy folder
1707283132048	Copy compilation unit
1707403065263	Delete element
1707403232732	Copy compilation unit
1707403246325	Delete element
