1707279839337	Rename package 'com.shopme.site'
1707279847197	Move compilation unit
1707280264638	Delete elements
1707280865672	Move folder
1707280909417	Move 'static' to 'templates'
1707281056537	Move folder
1707391273192	Copy file
1707404047521	Copy file
1707404067224	Rename resource 'products_detail.html'
1707404101389	Move 2 resources to 'product'
1707404787904	Rename resource 'breakcrum.html'
1707405000419	Rename resource 'breakcrumb.html'
1707448868446	Move 'images_caroucel.html' to 'product'
1707449170612	Rename resource 'images_caroucel.html'
1707457450675	Copy file
1707457459983	Rename resource 'index.html'
1707458215542	Rename resource 'product_info.html'
